# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/paras/Desktop/PROJET$ DEV4$ TETRIS/60085_55996_tetris/ProjetTetris/ProjectStructure/build-src-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjectStructure


#############################################
# Order-only phony target for ProjectStructure

build cmake_object_order_depends_target_ProjectStructure: phony || CMakeFiles/ProjectStructure.dir

build CMakeFiles/ProjectStructure.dir/main.cpp.obj: CXX_COMPILER__ProjectStructure_Debug C$:/Users/paras/Desktop/PROJET$ DEV4$ TETRIS/60085_55996_tetris/ProjetTetris/ProjectStructure/src/main.cpp || cmake_object_order_depends_target_ProjectStructure
  DEP_FILE = CMakeFiles\ProjectStructure.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles\ProjectStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectStructure.dir

build CMakeFiles/ProjectStructure.dir/MyClass.cpp.obj: CXX_COMPILER__ProjectStructure_Debug C$:/Users/paras/Desktop/PROJET$ DEV4$ TETRIS/60085_55996_tetris/ProjetTetris/ProjectStructure/src/MyClass.cpp || cmake_object_order_depends_target_ProjectStructure
  DEP_FILE = CMakeFiles\ProjectStructure.dir\MyClass.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles\ProjectStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectStructure.dir

build CMakeFiles/ProjectStructure.dir/ShapesRotation.cpp.obj: CXX_COMPILER__ProjectStructure_Debug C$:/Users/paras/Desktop/PROJET$ DEV4$ TETRIS/60085_55996_tetris/ProjetTetris/ProjectStructure/src/ShapesRotation.cpp || cmake_object_order_depends_target_ProjectStructure
  DEP_FILE = CMakeFiles\ProjectStructure.dir\ShapesRotation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles\ProjectStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectStructure.dir

build CMakeFiles/ProjectStructure.dir/Board.cpp.obj: CXX_COMPILER__ProjectStructure_Debug C$:/Users/paras/Desktop/PROJET$ DEV4$ TETRIS/60085_55996_tetris/ProjetTetris/ProjectStructure/src/Board.cpp || cmake_object_order_depends_target_ProjectStructure
  DEP_FILE = CMakeFiles\ProjectStructure.dir\Board.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles\ProjectStructure.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjectStructure.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProjectStructure


#############################################
# Link the executable ProjectStructure.exe

build ProjectStructure.exe: CXX_EXECUTABLE_LINKER__ProjectStructure_Debug CMakeFiles/ProjectStructure.dir/main.cpp.obj CMakeFiles/ProjectStructure.dir/MyClass.cpp.obj CMakeFiles/ProjectStructure.dir/ShapesRotation.cpp.obj CMakeFiles/ProjectStructure.dir/Board.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProjectStructure.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProjectStructure.exe
  TARGET_IMPLIB = libProjectStructure.dll.a
  TARGET_PDB = ProjectStructure.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\paras\Desktop\PROJET DEV4 TETRIS\60085_55996_tetris\ProjetTetris\ProjectStructure\build-src-Desktop_Qt_6_5_2_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\paras\Desktop\PROJET DEV4 TETRIS\60085_55996_tetris\ProjetTetris\ProjectStructure\src" -B"C:\Users\paras\Desktop\PROJET DEV4 TETRIS\60085_55996_tetris\ProjetTetris\ProjectStructure\build-src-Desktop_Qt_6_5_2_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\paras\Desktop\PROJET DEV4 TETRIS\60085_55996_tetris\ProjetTetris\ProjectStructure\build-src-Desktop_Qt_6_5_2_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\paras\Desktop\PROJET DEV4 TETRIS\60085_55996_tetris\ProjetTetris\ProjectStructure\src" -B"C:\Users\paras\Desktop\PROJET DEV4 TETRIS\60085_55996_tetris\ProjetTetris\ProjectStructure\build-src-Desktop_Qt_6_5_2_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\paras\Desktop\PROJET DEV4 TETRIS\60085_55996_tetris\ProjetTetris\ProjectStructure\build-src-Desktop_Qt_6_5_2_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\paras\Desktop\PROJET DEV4 TETRIS\60085_55996_tetris\ProjetTetris\ProjectStructure\build-src-Desktop_Qt_6_5_2_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\paras\Desktop\PROJET DEV4 TETRIS\60085_55996_tetris\ProjetTetris\ProjectStructure\build-src-Desktop_Qt_6_5_2_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ProjectStructure: phony ProjectStructure.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/paras/Desktop/PROJET DEV4 TETRIS/60085_55996_tetris/ProjetTetris/ProjectStructure/build-src-Desktop_Qt_6_5_2_MinGW_64_bit-Debug

build all: phony ProjectStructure.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/paras/Desktop/PROJET$ DEV4$ TETRIS/60085_55996_tetris/ProjetTetris/ProjectStructure/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/paras/Desktop/PROJET$ DEV4$ TETRIS/60085_55996_tetris/ProjetTetris/ProjectStructure/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
