# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: catch2-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\paras\Desktop\PROJET DEV4 TETRIS\60085_55996_tetris\ProjetTetris\build-ProjectStructure-Desktop_Qt_6_5_2_MinGW_64_bit-Debug\_deps\catch2-subbuild" -B"C:\Users\paras\Desktop\PROJET DEV4 TETRIS\60085_55996_tetris\ProjetTetris\build-ProjectStructure-Desktop_Qt_6_5_2_MinGW_64_bit-Debug\_deps\catch2-subbuild"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Qt\Tools\Ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Qt\Tools\Ninja\ninja.exe -t targets
  description = All primary targets available:

